# Upravljanje-digitalnim-dokumentima

./: README.md
demo-1/: build.xml  pom.xml
demo-1/Serbian_plugin/: plugin-descriptor.properties  pom.xml
demo-1/Serbian_plugin/src/main/java/org/elasticsearch/plugin/serbianplugin/: App.java  SerbianPlugin.java  SerbianPluginModule.java  SerbianPluginService.java
demo-1/Serbian_plugin/src/main/java/org/elasticsearch/plugin/serbianplugin/analyzer/: LatCyrUtils.java  RemoveAccentsFilter.java  SerbianAnalyzer.java
demo-1/WEB-INF/: cxf-servlet.xml
demo-1/data/: shcema.xsd
demo-1/src/main/java/com/example/controller/: ArticleController.java  ReviewersController.java
demo-1/src/main/java/com/example/demo/: Demo1Application.java
demo-1/src/main/java/com/example/demo/configuration/: ElasticsearchConfig.java  MockNode.java  WebServiceConfig.java
demo-1/src/main/java/com/example/demo/controller/: ArticleController.java  ReviewersController.java
demo-1/src/main/java/com/example/demo/converter/: ArticleElToArticleConverter.java  ArticlesToArticleEL.java  ReviewerToUserConverter.java  UserToReviewerConverter.java
demo-1/src/main/java/com/example/demo/convertor/: ArticlesToArticleEL.java
demo-1/src/main/java/com/example/demo/lucene/: QueryBuilder.java  QueryModel.java  SearchType.java
demo-1/src/main/java/com/example/demo/model/: Article.java  ArticleEL.java  Customer.java  Reviewer.java  User.java
demo-1/src/main/java/com/example/demo/pdf/: PDFHandler.java
demo-1/src/main/java/com/example/demo/repository/: ArticlesRepository.java  CustomerRepository.java  ReviewersRepository.java
demo-1/src/main/java/com/example/demo/service/: ArticleService.java  ReviewerService.java  SearchQueryService.java
demo-1/src/main/java/com/example/demo/serviceImpl/: ArticleServiceImpl.java  ReviewerServiceImpl.java
demo-1/src/main/java/com/example/demo/webService/: ArticleWebService.java  ArticleWebServiceImpl.java
demo-1/src/main/java/com/example/lucene/: QueryBuilder.java
demo-1/src/main/java/com/example/model/: Article.java  Customer.java  Reviewer.java
demo-1/src/main/java/com/example/repository/: ArticlesRepository.java  CustomerRepository.java  ReviewersRepository.java
demo-1/src/main/java/com/example/service/: ArticleService.java  ReviewerService.java
demo-1/src/main/java/com/example/serviceImpl/: ArticleServiceImpl.java  ReviewerServiceImpl.java
demo-1/src/main/resources/: application.properties  logback-spring.xml
demo-1/src/main/resources/wsdl/: ArticleWebService.wsdl
