server.port=8082
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
cxf.path=/Service
dataDir=files
logging.file = mylogfile.log 
logging.level.org.springframework.web=INFO
logging.level.com.example.demo.webService=INFO
logging.level.org.hibernate=ERROR